APP_NAME=morning-night-guild-platform-app
ENV=local
API_KEY=local
NEWRELIC_APP_NAME=
NEWRELIC_LICENSE=
APP_API_PORT=8080
APP_API_ENDPOINT=http://localhost:8080
APP_CORE_PORT=8888
APP_CORE_ENDPOINT=http://localhost:8888
PRIMARY_DB_PORT=5432
SECONDARY_DB_PORT=54321
TEST_DB_PORT=2345
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:2345/postgres?sslmode=disable
REDIS_PORT=6379
TEST_REDIS_PORT=9736
TEST_REDIS_URL=localhost:9736
FIREBASE_PORT=9099
TEST_FIREBASE_PORT=9999
